<!DOCTYPE HTML>  
<html>  
<head>  
	<meta charset="utf-8">
    <style type="text/css">  
   			

            @media screen and (max-width: 400px) {

            }

            @media screen and (max-width: 800px) {
                     #title
                    {
                        margin-left: 30px;
                        font-size: 21px;
                        margin-top: 20px;
                        
                    }
                    #font
                    {
                        height: 30px;
                        font-weight: 300px;
                        margin-top: 20px;
                        text-align: center;
                        font-size: 20px;
                    }
                    #content
                    {
                        margin-left: 90px;
                        
                        position:absolute;
                    }
                      #a{
                      width: 330px;
                        height: 100px;
                        display: inline-block;
                        position:relative;
                        border:6px solid #83b14e;
                        margin-bottom: 5px;
                     }
                     #b{
                      width: 330px;
                        height: 100px;
                        display: inline-block;
                        position:relative;
                        border:6px solid #83b14e;
                        margin-bottom: 5px;
                     }
                     #c{
                      width: 330px;
                        height: 100px;
                        display: inline-block;
                        position:relative;
                        border:6px solid #83b14e;
                        margin-bottom: 5px;
                     }
                     #d{
                      width: 330px;
                        height: 100px;
                        display: inline-block;
                        position:relative;
                        border:6px solid #83b14e;
                        margin-bottom: 5px;
                     }
                     #e{
                      width: 330px;
                        height: 100px;
                        display: inline-block;
                        position:relative;
                        border:6px solid #83b14e;
                        margin-bottom: 5px;
                     }
                     #f{
                      width: 330px;
                        height: 150px;
                        display: inline-block;
                        position:relative;
                        border:6px solid #83b14e;
                        margin-bottom: 5px;
                     }
                     #g{
                      width: 330px;
                        height: 100px;
                        display: inline-block;
                        position:relative;
                        border:6px solid #83b14e;
                        margin-bottom: 5px;
                     }
                     #h{
                      width: 330px;
                        height: 100px;
                        display: inline-block;
                        position:relative;
                        border:6px solid #83b14e;
                        margin-bottom: 5px;
                     }
            }
            @media screen and (min-width: 801px) {
                     #font
                    {
                        height: 30px;
                        font-weight: 330px;
                        margin-top: 20px;
                        text-align: center;
                        font-size: 20px;
                    }
                    #content
                    {
                        margin-left: 90px;
                        margin-top: 30px;
                        position:absolute;
                    }
                    #rain_sence
                    {
                        margin-left: 10px;
                        margin-top: 30px;
                        position:absolute;
                    }
                    #rain_sence_img
                    {
                        
                        margin-top: 90px;
                        position: absolute;
                        margin-left: 120px;
                    }
                    #temp
                    {
                        margin-left: 120px;
                        margin-top: 30px;
                        position:absolute;
                    }
                    #main       
                    {
                        width: 1500px;
                        height: 700px;
                        border:6px solid #83b14e;
                        margin-left: 5%;
                        margin-right: 5%;
                        margin-top: 3%;
                    }
                    #title
                    {
                        margin-left: 500px;
                        font-size: 30px;
                        margin-top: 20px;
                        
                    }
                     #a
                     {
                        width: 330px;
                        height: 220px;
                        
                        display: inline-block;
                        position:relative;
                        border:6px solid #83b14e;
                        margin-right: 5px;
                        margin-bottom: 10px;
                     }
                      #b
                     {
                        width: 330px;
                        height: 220px;
                        border:6px solid #83b14e;
                        display: inline-block;
                        margin-right: 5px;
                     }
                      #c
                     {
                        width: 330px;
                        height: 220px;
                        border:6px solid #83b14e;
                        display: inline-block;   
                        margin-right: 5px;
                     }
                      #d
                     {
                        width: 330px;
                        height: 220px;
                         border:6px solid #83b14e;
                        display: inline-block;
                        margin-right: 5px;
                        position: relative;
                     }
                      #e
                     {
                        width: 330px;
                        height: 220px;
                        border:6px solid #83b14e;
                        display: inline-block;
                        margin-right: 5px;
                     }
                      #f
                     {
                        width: 330px;
                        height: 220px;
                        border:6px solid #83b14e;
                        display: inline-block;
                        margin-right: 5px;
                     }
                      #g
                     {
                        width: 330px;
                        height: 220px;
                        border:6px solid #83b14e;
                        display: inline-block;
                        margin-right: 5px;
                     }
                      #h
                     {
                        width: 330px;
                        height: 220px;
                        border:6px solid #83b14e;
                        display: inline-block;
                        margin-right: 5px;
                     }
                     
                     #sideL
                     {
                        width:3%;
                        height: 1000px;
                        float:left;
                     }
                     #sideR
                     {
                        width:100px;
                        height: 100%;
                        float:right;
                     }
                      #sideT
                     {
                        width:100%;
                        height: 80px;
                    
                     }
                     
                     #prop
                     {
                        width: 200px;
                        height: 200px;
                        margin-left: 45%;
                     }
            }
        </style>
</head>

<body>  
   <header style="height:50px"></header>
        <section>
          <div id="main">
            <div id="sideL">.</div>
            <div id="sideT"><div id="title">Smart IOT HOME CARE SYSTEM</div></div>
            <div id="a" >
                <div id="font">SYSTEM ON/OFF</div>
                <div id="content"><input type="button" value="on" onClick="location.    href='http://127.0.0.1/act/0'" style="width: 70px;">
                <input type="button" value="off" onClick="location.href='http://127.0.0.1/act/1'" style=" width:70px; height: 30px;"></div>
            </div> 
            <div id="b" >
                <div id="font">온도</div>
                <div id="content"><font size="15">40도</font></div>
            </div>
            <div id="c" >
                <div id="font">습도</div>
                <div id="content"><font size="15">60%</font></div>
            </div>
            <div id="d" >
                <div id="font">전등</div>
                <div id="content"><input type="button" value="on" onClick="location.href='http://127.0.0.1/act/0'" style="width: 70px;">
                <input type="button" value="off" onClick="location.href='http://127.0.0.1/act/1'" style=" width:70px; height: 30px;"></div>
            </div>
            <div id="e" ><div id="font">침입자 감지</div></div>
            <div id="f" ><div id="font">빗물 감지</div>
            <div id="rain_sence">비가 오기 시작했습니다 빨래를 걷어주세요</div>
            <div id="rain_sence_img"><img src="flower.PNG" style="width:70px;"></div>

            </div>
            <div id="g" ><div id="font">화재감지시스템</div></div>
            <div id="h" style="cursor: pointer;"onclick="window.location.href='http://www.naver.com/';"><p id="font">환경설정</p></div>
            <div id="sideR"></div>
        </div>
    
        </section>
    </body>
</body>  
</html>
