<!DOCTYPE html>
<html>
  <!-- 환경설정-->
  <head>
    <meta charset="utf-8">
    <style type="text/css">
      @media screen and (max-width: 400px) {
      }
      @media screen and (max-width: 800px) {
      #title
      {
      margin-left: 30px;
      font-size: 21px;
      margin-top: 20px;
      }
      #font
      {
      height: 50px;
      font-weight: 300px;
      margin-top: 20px;
      text-align: center;
      font-size: 15px;
      display: block;
      margin-top: auto;
      margin-bottom: auto;
      }
      .content
      {
        
        text-align: center;
      }
      
      #e{
      width: 400px;
      height: 150px;
      display: inline-block;
      position:relative;
      border:6px solid #83b14e;
      margin-bottom: 5px;
      }

      #f{
      width: 400px;
      height: 150px;
      display: inline-block;
      position:relative;
      border:6px solid #83b14e;
      margin-bottom: 5px;
      }
      
      
      }
      @media screen and (min-width: 801px) {
      #font
      {
      height: 30px;
      font-weight: 300px;
      margin-top: 20px;
      text-align: center;
      font-size: 20px;
      display: block;
      margin-top: auto;
      margin-bottom: auto;
      }
      #content
      {
      margin-left: 90px;
      margin-top: 30px;
      position:absolute;
      }
      #rain_sence
      {
      margin-left: 10px;
      margin-top: 30px;
      position:absolute;
      }
      #rain_sence_img
      {
      margin-top: 90px;
      position: absolute;
      margin-left: 120px;
      }
      #temp
      {
      margin-left: 120px;
      margin-top: 30px;
      position:absolute;
      }
      #main
      {
      width: 1500px;
      height: 700px;
      border:6px solid #83b14e;
      margin-left: 5%;
      margin-right: 5%;
      margin-top: 3%;
      }
      #title
      {
      margin-left: 500px;
      font-size: 30px;
      margin-top: 20px;
      }
  
      #e
      {
      width: 600px;
      height: 500px;
      border:6px solid #83b14e;
      display: inline-block;
      margin-right: 5px;
      position: relative;
      float: left;
  
      }
      #f
      {
      width: 600px;
      height: 500px;
      border:6px solid #83b14e;
      margin-right: 100px;
      float: right; 
    
      }
    
      #sideL
      {
      width:3%;
      height: 1000px;
      float:left;
      }
      #sideR
      {
      width:100px;
      height: 100%;
      float:right;
      }
      #sideT
      {
      width:100%;
      height: 80px;
      }
      #prop
      {
      width: 200px;
      height: 200px;
      margin-left: 45%;
      }
      .content{
          margin-top: 250px;
          margin-left: 220px;
      }

      }
    </style>
    <!--30초마다 한번씩 새로고침-->
    <script type="text/javascript">
        window.setTimeout('window.location.reload()',30000);
    </script>
  </head>
  <body>
    <header style="height:50px"></header>
    <section>
      <div id="main">
        <div id="sideL">.</div>
        <div id="sideT">
          <div id="title">Smart IOT HOME CARE SYSTEM</div>
          <!--초기화면으로 돌아가기-->
          <input type="button" value="돌아가기" onClick="location.href='http://127.0.0.1/act/'" style=" width:70px; height: 30px;">
        </div>
      <div>
      <!--침입자감지설정-->
        <div id="e">
          <div id="font"><h1>침입자 감지 장치</h1></div>
            <div class="content">
               <input type="button" value="on" onClick="location. href='http://127.0.0.1/act/0'" style="width: 70px;">
               <input type="button" value="off" onClick="location.href='http://127.0.0.1/act/1'" style=" width:70px; height: 30px;">
            </div>
        </div>
     <!--화재감지설정-->
        <div id="f" >
        <div id="font"><h1>화재감지설정</h1></div>
          <div class="content">
            <input type="button" value="on" onClick="location. href='http://127.0.0.1/act/0'" style="width: 70px;">
            <input type="button" value="off" onClick="location.href='http://127.0.0.1/act/1'" style=" width:70px; height: 30px;">
          </div> 
        </div>
      </div>

        <div id="sideR"></div>
      </div>
    </section>
  </body>
</html>